NNI Iteration: 0
Current newick tree: ['((((((64,65)node_124,(70,71)node_121)node_120,((124,125)node_117,(100,101)node_114)node_113)node_112,(((74,75)node_109,(94,95)node_106)node_105,((88,89)node_102,(82,83)node_99)node_98)node_97)node_96,((((120,121)node_93,(90,91)node_90)node_89,((112,113)node_86,(108,109)node_83)node_82)node_81,(((116,117)node_78,(104,105)node_75)node_74,((126,127)node_71,(122,123)node_68)node_67)node_66)node_65)node_64,(((((102,103)node_61,(118,119)node_58)node_57,((110,111)node_54,(98,99)node_51)node_50)node_49,(((96,97)node_46,(106,107)node_43)node_42,((72,73)node_39,(68,69)node_36)node_35)node_34)node_33,((((84,85)node_30,(80,81)node_27)node_26,((76,77)node_23,(78,79)node_20)node_19)node_18,(((86,87)node_15,(114,115)node_12)node_11,((66,67)node_8,(92,93)node_5)node_4)node_3)node_2)node_1)node_0;']
Current negative-llh: -1126.674072265625
Current dropout rate: 0.007866931147873402
Current silencing rate: 0.009971648454666138
NNI Iteration: 10
Current newick tree: ['((((((64,65)node_124,(70,71)node_121)node_120,((124,125)node_117,(100,101)node_114)node_113)node_112,(((74,75)node_109,(94,95)node_106)node_105,((88,89)node_102,(82,83)node_99)node_98)node_97)node_96,((((120,121)node_93,(90,91)node_90)node_89,((112,113)node_86,(108,109)node_83)node_82)node_81,(((116,117)node_78,(104,105)node_75)node_74,((126,127)node_71,(122,123)node_68)node_67)node_66)node_65)node_64,(((((102,103)node_61,(118,119)node_58)node_57,((110,111)node_54,(98,99)node_51)node_50)node_49,(((96,97)node_46,(106,107)node_43)node_42,((72,73)node_39,(68,69)node_36)node_35)node_34)node_33,((((84,85)node_30,(80,81)node_27)node_26,((76,77)node_23,(78,79)node_20)node_19)node_18,(((86,87)node_15,(114,115)node_12)node_11,((66,67)node_8,(92,93)node_5)node_4)node_3)node_2)node_1)node_0;']
Current negative-llh: -1126.674072265625
Current dropout rate: 0.007866931147873402
Current silencing rate: 0.009971648454666138
