NNI Iteration: 0
Current newick tree: ['((((((64,65)node_124,(70,71)node_121)node_120,((124,125)node_117,(100,101)node_114)node_113)node_112,(((74,75)node_109,(94,95)node_106)node_105,((88,89)node_102,(82,83)node_99)node_98)node_97)node_96,((((120,121)node_93,(90,91)node_90)node_89,((112,113)node_86,(108,109)node_83)node_82)node_81,(((116,117)node_78,(104,105)node_75)node_74,((126,127)node_71,(122,123)node_68)node_67)node_66)node_65)node_64,(((((102,103)node_61,(118,119)node_58)node_57,((110,111)node_54,(98,99)node_51)node_50)node_49,(((96,97)node_46,(106,107)node_43)node_42,((72,73)node_39,(68,69)node_36)node_35)node_34)node_33,((((84,85)node_30,(80,81)node_27)node_26,((76,77)node_23,(78,79)node_20)node_19)node_18,(((86,87)node_15,(114,115)node_12)node_11,((66,67)node_8,(92,93)node_5)node_4)node_3)node_2)node_1)node_0;']
Current negative-llh: -1127.3712158203125
Current dropout rate: 0.007892398163676262
Current silencing rate: 0.00984190683811903
NNI Iteration: 10
Current newick tree: ['((((((88,(82,83)node_99)node_102,89)node_98,((74,75)node_109,(94,95)node_106)node_105)node_97,(((124,(100,101)node_114)node_117,125)node_113,((70,71)node_121,(64,65)node_124)node_120)node_112)node_96,((((121,120)node_93,(90,91)node_90)node_89,((113,112)node_86,(108,109)node_83)node_82)node_81,(((105,104)node_75,(116,117)node_78)node_74,((123,122)node_68,(126,127)node_71)node_67)node_66)node_65)node_64,(((((99,98)node_51,(110,111)node_54)node_50,((102,103)node_61,(118,119)node_58)node_57)node_49,(((106,107)node_43,(96,97)node_46)node_42,((72,73)node_39,(68,69)node_36)node_35)node_34)node_33,((((80,81)node_27,(84,85)node_30)node_26,((76,77)node_23,(78,79)node_20)node_19)node_18,(((86,87)node_15,(114,115)node_12)node_11,((66,(92,93)node_5)node_8,67)node_4)node_3)node_2)node_1)node_0;']
Current negative-llh: -1126.44140625
Current dropout rate: 0.007892398163676262
Current silencing rate: 0.00984190683811903
NNI Iteration: 0
Current newick tree: ['((((((64,65)node_124,(70,71)node_121)node_120,((124,125)node_117,(100,101)node_114)node_113)node_112,(((74,75)node_109,(94,95)node_106)node_105,((88,89)node_102,(82,83)node_99)node_98)node_97)node_96,((((120,121)node_93,(90,91)node_90)node_89,((112,113)node_86,(108,109)node_83)node_82)node_81,(((116,117)node_78,(104,105)node_75)node_74,((126,127)node_71,(122,123)node_68)node_67)node_66)node_65)node_64,(((((102,103)node_61,(118,119)node_58)node_57,((110,111)node_54,(98,99)node_51)node_50)node_49,(((96,97)node_46,(106,107)node_43)node_42,((72,73)node_39,(68,69)node_36)node_35)node_34)node_33,((((84,85)node_30,(80,81)node_27)node_26,((76,77)node_23,(78,79)node_20)node_19)node_18,(((86,87)node_15,(114,115)node_12)node_11,((66,67)node_8,(92,93)node_5)node_4)node_3)node_2)node_1)node_0;']
Current negative-llh: -1126.556884765625
Current dropout rate: 0.007906898856163025
Current silencing rate: 0.009738573804497719
NNI Iteration: 10
Current newick tree: ['((((((111,110)node_54,(98,99)node_51)node_50,((119,118)node_58,(103,102)node_61)node_57)node_49,(((97,96)node_46,(106,107)node_43)node_42,((72,73)node_39,(68,69)node_36)node_35)node_34)node_33,((((78,79)node_20,(76,77)node_23)node_19,((80,81)node_27,(85,84)node_30)node_26)node_18,((66,(92,93)node_5)node_4,(((87,86)node_15,(114,115)node_12)node_11,67)node_8)node_3)node_2)node_1,((((((82,83)node_99,88)node_102,89)node_98,((95,94)node_106,(74,75)node_109)node_105)node_97,(((65,64)node_124,(70,71)node_121)node_120,((101,100)node_114,(124,125)node_117)node_113)node_112)node_96,((((90,91)node_90,(121,120)node_93)node_89,((112,113)node_86,(108,109)node_83)node_82)node_81,(((117,116)node_78,((127,126)node_71,(123,122)node_68)node_67)node_74,(104,105)node_75)node_66)node_65)node_64)node_0;']
Current negative-llh: -1124.141357421875
Current dropout rate: 0.007906898856163025
Current silencing rate: 0.009738573804497719
NNI Iteration: 0
Current newick tree: ['((((((64,65)node_124,(70,71)node_121)node_120,((124,125)node_117,(100,101)node_114)node_113)node_112,(((74,75)node_109,(94,95)node_106)node_105,((88,89)node_102,(82,83)node_99)node_98)node_97)node_96,((((120,121)node_93,(90,91)node_90)node_89,((112,113)node_86,(108,109)node_83)node_82)node_81,(((116,117)node_78,(104,105)node_75)node_74,((126,127)node_71,(122,123)node_68)node_67)node_66)node_65)node_64,(((((102,103)node_61,(118,119)node_58)node_57,((110,111)node_54,(98,99)node_51)node_50)node_49,(((96,97)node_46,(106,107)node_43)node_42,((72,73)node_39,(68,69)node_36)node_35)node_34)node_33,((((84,85)node_30,(80,81)node_27)node_26,((76,77)node_23,(78,79)node_20)node_19)node_18,(((92,93)node_5,((86,87)node_15,(114,115)node_12)node_11)node_4,(66,67)node_8)node_3)node_2)node_1)node_0;']
Current negative-llh: -1126.76708984375
Current dropout rate: 0.007863251492381096
Current silencing rate: 0.009946598671376705
NNI Iteration: 10
Current newick tree: ['((((((124,(100,101)node_114)node_117,125)node_113,((64,65)node_124,(71,70)node_121)node_120)node_112,(((75,74)node_109,(94,95)node_106)node_105,((88,(82,83)node_99)node_102,89)node_98)node_97)node_96,((((121,120)node_93,(90,91)node_90)node_89,((112,113)node_86,(109,108)node_83)node_82)node_81,(((((126,127)node_71,(123,122)node_68)node_67,117)node_74,(104,105)node_75)node_78,116)node_66)node_65)node_64,(((((111,110)node_54,(98,99)node_51)node_50,((102,103)node_61,(118,119)node_58)node_57)node_49,(((96,97)node_46,(106,107)node_43)node_42,((68,69)node_36,(73,72)node_39)node_35)node_34)node_33,((((85,84)node_30,(81,80)node_27)node_26,((77,76)node_23,(78,79)node_20)node_19)node_18,((66,((92,93)node_5,((115,114)node_12,(87,86)node_15)node_11)node_4)node_8,67)node_3)node_2)node_1)node_0;']
Current negative-llh: -1126.2213134765625
Current dropout rate: 0.007863251492381096
Current silencing rate: 0.009946598671376705
NNI Iteration: 0
Current newick tree: ['((((((64,65)node_124,(70,71)node_121)node_120,((124,125)node_117,(100,101)node_114)node_113)node_112,(((74,75)node_109,(94,95)node_106)node_105,((88,89)node_102,(82,83)node_99)node_98)node_97)node_96,((((120,121)node_93,(90,91)node_90)node_89,((112,113)node_86,(108,109)node_83)node_82)node_81,(((116,117)node_78,(104,105)node_75)node_74,((126,127)node_71,(122,123)node_68)node_67)node_66)node_65)node_64,(((((102,103)node_61,(118,119)node_58)node_57,((110,111)node_54,(98,99)node_51)node_50)node_49,(((96,97)node_46,(106,107)node_43)node_42,((72,73)node_39,(68,69)node_36)node_35)node_34)node_33,((((84,85)node_30,(80,81)node_27)node_26,((76,77)node_23,(78,79)node_20)node_19)node_18,(((86,87)node_15,(114,115)node_12)node_11,((66,67)node_8,(92,93)node_5)node_4)node_3)node_2)node_1)node_0;']
Current negative-llh: -1126.21142578125
Current dropout rate: 0.007922511547803879
Current silencing rate: 0.009759814478456974
NNI Iteration: 0
Current newick tree: ['((((((64,65)node_124,(70,71)node_121)node_120,((124,125)node_117,(100,101)node_114)node_113)node_112,(((74,75)node_109,(94,95)node_106)node_105,((88,89)node_102,(82,83)node_99)node_98)node_97)node_96,((((120,121)node_93,(90,91)node_90)node_89,((112,113)node_86,(108,109)node_83)node_82)node_81,(((116,117)node_78,(104,105)node_75)node_74,((126,127)node_71,(122,123)node_68)node_67)node_66)node_65)node_64,(((((102,103)node_61,(118,119)node_58)node_57,((110,111)node_54,(98,99)node_51)node_50)node_49,(((96,97)node_46,(106,107)node_43)node_42,((72,73)node_39,(68,69)node_36)node_35)node_34)node_33,((((84,85)node_30,(80,81)node_27)node_26,((76,77)node_23,(78,79)node_20)node_19)node_18,(((86,87)node_15,(114,115)node_12)node_11,((66,67)node_8,(92,93)node_5)node_4)node_3)node_2)node_1)node_0;']
Current negative-llh: -1126.3607177734375
Current dropout rate: 0.007959234528243542
Current silencing rate: 0.009615480899810791
NNI Iteration: 0
Current newick tree: ['((((((64,65)node_124,(70,71)node_121)node_120,((124,125)node_117,(100,101)node_114)node_113)node_112,(((74,75)node_109,(94,95)node_106)node_105,((88,89)node_102,(82,83)node_99)node_98)node_97)node_96,((((120,121)node_93,(90,91)node_90)node_89,((112,113)node_86,(108,109)node_83)node_82)node_81,(((116,117)node_78,(104,105)node_75)node_74,((126,127)node_71,(122,123)node_68)node_67)node_66)node_65)node_64,(((((102,103)node_61,(118,119)node_58)node_57,((110,111)node_54,(98,99)node_51)node_50)node_49,(((96,97)node_46,(106,107)node_43)node_42,((72,73)node_39,(68,69)node_36)node_35)node_34)node_33,((((84,85)node_30,(80,81)node_27)node_26,((76,77)node_23,(78,79)node_20)node_19)node_18,(((86,87)node_15,(114,115)node_12)node_11,((66,67)node_8,(92,93)node_5)node_4)node_3)node_2)node_1)node_0;']
Current negative-llh: -1128.5650634765625
Current dropout rate: 0.007888579741120338
Current silencing rate: 0.00988217443227768
NNI Iteration: 0
Current newick tree: ['((((((64:0.24929623305797577,65:0.39658433198928833)node_124:0.1923571676015854,(70:2.6744888600660488e-05,71:0.1283469796180725)node_121:0.313344806432724)node_120:0.08057866990566254,((124:0.1179061010479927,125:2.172051972593181e-05)node_117:2.052977288258262e-05,(100:0.13133323192596436,101:0.2785814106464386)node_114:0.30547037720680237)node_113:0.08545083552598953)node_112:0.22018198668956757,(((74:0.09343476593494415,75:0.09343461692333221)node_109:0.08602569252252579,(94:8.577787230024114e-05,95:0.24204972386360168)node_106:0.2815593481063843)node_105:0.07784565538167953,((88:0.17175960540771484,89:0.10333346575498581)node_102:3.000242759298999e-05,(82:0.1817011535167694,83:0.7676475048065186)node_99:0.48375552892684937)node_98:0.25607115030288696)node_97:0.14095935225486755)node_96:0.2864314913749695,((((120:9.537771256873384e-05,121:0.00014897013898007572)node_93:0.19781586527824402,(90:0.1137334480881691,91:0.00010227578604826704)node_90:0.19794662296772003)node_89:0.08223158121109009,((112:0.10487085580825806,113:2.0566751118167304e-05)node_86:0.08316831290721893,(108:0.13187021017074585,109:0.11485236138105392)node_83:0.20180079340934753)node_82:0.08398191630840302)node_81:0.21885478496551514,(((116:1.6453761418233626e-05,117:1.6934729501372203e-05)node_78:1.7053460396709852e-05,(104:0.1506243348121643,105:0.08766868710517883)node_75:1.6979718566290103e-05)node_74:1.657961547607556e-05,((126:1.7857357306638733e-05,127:0.1947290450334549)node_71:0.0868196114897728,(122:0.11373111605644226,123:2.3437843992724083e-05)node_68:0.2815619111061096)node_67:0.14858129620552063)node_66:0.0688944160938263)node_65:0.287754625082016)node_64:0.25589606165885925,(((((102:0.07989215105772018,103:0.2573089003562927)node_61:0.20277823507785797,(118:0.06758468598127365,119:5.5783730203984305e-05)node_58:0.06445647776126862)node_57:0.17024508118629456,((110:0.07269689440727234,111:5.407930802903138e-05)node_54:0.1338396668434143,(98:5.6618930102558807e-05,99:0.15062656998634338)node_51:0.1324324607849121)node_50:0.16984418034553528)node_49:0.1432112753391266,(((96:0.08613122254610062,97:0.17875754833221436)node_46:0.34145593643188477,(106:1.1733655810530763e-05,107:0.06330399215221405)node_43:0.06125691160559654)node_42:0.16040925681591034,((72:0.3083442747592926,73:0.2235405594110489)node_39:0.12025979906320572,(68:1.25304513858282e-05,69:0.07815195620059967)node_36:0.26567256450653076)node_35:0.15937934815883636)node_34:0.09294122457504272)node_33:0.128897562623024,((((84:3.302782715763897e-05,85:0.4796885550022125)node_30:0.23843353986740112,(80:0.09498734772205353,81:0.08552400767803192)node_27:0.15290510654449463)node_26:0.065431147813797,((76:0.17875736951828003,77:0.08613023906946182)node_23:0.07737455517053604,(78:0.1774064004421234,79:1.539814365969505e-05)node_20:0.07872379571199417)node_19:0.1403547078371048)node_18:0.12613661587238312,(((86:2.4704637326067314e-05,87:2.5882462068693712e-05)node_15:0.12982472777366638,(114:0.32000547647476196,115:3.079762609559111e-05)node_12:0.12982383370399475)node_11:0.30698421597480774,((66:0.09264044463634491,67:0.19472862780094147)node_8:2.129636413883418e-05,(92:0.10306421667337418,93:0.10306456685066223)node_5:0.09168390929698944)node_4:2.8049902539351024e-05)node_3:0.4300249516963959)node_2:0.3798365592956543)node_1:0.03793361783027649)node_0:0.04204155504703522;']
Current negative-llh: -1128.17041015625
Current dropout rate: 0.007831363938748837
Current silencing rate: 0.010038891807198524
NNI Iteration: 0
Current newick tree: ['((((((66:0.09268037974834442,67:0.1948443353176117)node_8:3.1835821573622525e-05,(92:0.1031145304441452,93:0.10311475396156311)node_5:0.09171956777572632)node_4:9.645249519962817e-05,((86:4.628459282685071e-05,87:4.603608977049589e-05)node_15:0.12990473210811615,(114:0.3203209936618805,115:0.00011232680117245764)node_12:0.1299019455909729)node_11:0.3071734309196472)node_3:0.430263489484787,(((79:1.772815994627308e-05,78:0.17750170826911926)node_20:0.07875218242406845,(76:0.178854301571846,77:0.08616605401039124)node_23:0.0774003267288208)node_19:0.14041492342948914,((81:0.08555503189563751,80:0.09465320408344269)node_27:0.15298140048980713,(84:9.866806794889271e-05,85:0.479123592376709)node_30:0.2385437935590744)node_26:0.06544753164052963)node_18:0.12618593871593475)node_2:0.3798653483390808,((((96:0.08616621792316437,97:0.17885495722293854)node_46:0.34156230092048645,(106:2.0757077436428517e-05,107:0.0633222758769989)node_43:0.06127600371837616)node_42:0.16046024858951569,((68:1.2944359696120955e-05,69:0.07817985862493515)node_36:0.26575201749801636,(72:0.3084496855735779,73:0.22363980114459991)node_39:0.12030201405286789)node_35:0.15942829847335815)node_34:0.09296653419733047,(((118:0.06760404258966446,119:5.034020068706013e-05)node_58:0.0644776001572609,(102:0.07992379367351532,103:0.2574377655982971)node_61:0.2028588503599167)node_57:0.17030107975006104,((110:0.07271833717823029,111:6.475896952906623e-05)node_54:0.13376113772392273,(98:6.131425470812246e-05,99:0.15069429576396942)node_51:0.13248567283153534)node_50:0.16990195214748383)node_49:0.1432514637708664)node_33:0.1289050579071045)node_1:0.03670565038919449,(((((88:0.16790635883808136,(82:0.1818564087152481,83:0.7666558027267456)node_99:0.4840599298477173)node_102:3.543331695254892e-05,89:0.10338465124368668)node_98:0.25620022416114807,((74:0.09347585588693619,75:0.0934760570526123)node_109:0.08606075495481491,(94:2.510756348783616e-05,95:0.24222683906555176)node_106:0.28171756863594055)node_105:0.07787279784679413)node_97:0.141020268201828,(((65:0.3968917429447174,64:0.24948908388614655)node_124:0.19246889650821686,(70:3.43291976605542e-05,71:0.12842115759849548)node_121:0.31353703141212463)node_120:0.08060336112976074,((124:0.11671900004148483,125:3.187683250871487e-05)node_117:2.3944328859215602e-05,(100:0.13141991198062897,101:0.2788192629814148)node_114:0.30565449595451355)node_113:0.08548480272293091)node_112:0.2202758938074112)node_96:0.28651291131973267,((((116:2.5057688617380336e-05,117:2.5050807380466722e-05)node_78:2.5037123123183846e-05,(104:0.1506935954093933,105:0.08696532994508743)node_75:2.5039629690581933e-05)node_74:1.4407491107704118e-05,((126:2.0027291611768305e-05,127:0.1948452889919281)node_71:0.0868561714887619,(122:0.11379024386405945,123:2.713149478950072e-05)node_68:0.281716525554657)node_67:0.1486487239599228)node_66:0.06891743093729019,(((90:0.11379064619541168,91:0.00010051563003798947)node_90:0.19797667860984802,(120:9.73466521827504e-05,121:0.0030707474797964096)node_93:0.19487987458705902)node_89:0.0824190005660057,((112:0.10448005795478821,113:2.1282030502334237e-05)node_86:0.08305201679468155,(108:0.13125582039356232,109:0.1149047315120697)node_83:0.20179131627082825)node_82:0.08402207493782043)node_81:0.21894854307174683)node_65:0.28783902525901794)node_64:0.2544562816619873)node_0:0.07064832746982574;']
Current negative-llh: -1126.9542236328125
Current dropout rate: 0.007881895639002323
Current silencing rate: 0.00988983828574419
NNI Iteration: 10
Current newick tree: ['((((((88:0.16790635883808136,(82:0.1818564087152481,83:0.7666558027267456)node_99:0.4840599298477173)node_102:3.543331695254892e-05,89:0.10338465124368668)node_98:0.25620022416114807,((95:0.24222683906555176,94:2.510756348783616e-05)node_106:0.28171756863594055,(74:0.09347585588693619,75:0.0934760570526123)node_109:0.08606075495481491)node_105:0.07787279784679413)node_97:0.141020268201828,(((71:0.12842115759849548,70:3.43291976605542e-05)node_121:0.31353703141212463,(65:0.3968917429447174,64:0.24948908388614655)node_124:0.19246889650821686)node_120:0.08060336112976074,((100:0.13141991198062897,101:0.2788192629814148)node_114:0.30565449595451355,(124:0.11671900004148483,125:3.187683250871487e-05)node_117:2.3944328859215602e-05)node_113:0.08548480272293091)node_112:0.2202758938074112)node_96:0.28651291131973267,((((126:2.0027291611768305e-05,127:0.1948452889919281)node_71:0.0868561714887619,(122:0.11379024386405945,123:2.713149478950072e-05)node_68:0.281716525554657)node_67:0.1486487239599228,(((105:0.08696532994508743,117:2.5050807380466722e-05)node_78:2.5037123123183846e-05,116:2.5057688617380336e-05)node_75:2.5039629690581933e-05,104:0.1506935954093933)node_74:1.4407491107704118e-05)node_66:0.06891743093729019,(((108:0.13125582039356232,109:0.1149047315120697)node_83:0.20179131627082825,(112:0.10448005795478821,113:2.1282030502334237e-05)node_86:0.08305201679468155)node_82:0.08402207493782043,((120:9.73466521827504e-05,121:0.0030707474797964096)node_93:0.19487987458705902,(90:0.11379064619541168,91:0.00010051563003798947)node_90:0.19797667860984802)node_89:0.0824190005660057)node_81:0.21894854307174683)node_65:0.28783902525901794)node_64:0.2544562816619873,(((((115:0.00011232680117245764,114:0.3203209936618805)node_12:0.1299019455909729,(86:4.628459282685071e-05,87:4.603608977049589e-05)node_15:0.12990473210811615)node_11:0.3071734309196472,((66:0.09268037974834442,67:0.1948443353176117)node_8:3.1835821573622525e-05,(92:0.1031145304441452,93:0.10311475396156311)node_5:0.09171956777572632)node_4:9.645249519962817e-05)node_3:0.430263489484787,(((76:0.178854301571846,77:0.08616605401039124)node_23:0.0774003267288208,(78:0.17750170826911926,79:1.772815994627308e-05)node_20:0.07875218242406845)node_19:0.14041492342948914,((85:0.479123592376709,84:9.866806794889271e-05)node_30:0.2385437935590744,(81:0.08555503189563751,80:0.09465320408344269)node_27:0.15298140048980713)node_26:0.06544753164052963)node_18:0.12618593871593475)node_2:0.3798653483390808,((((98:6.131425470812246e-05,99:0.15069429576396942)node_51:0.13248567283153534,(110:0.07271833717823029,111:6.475896952906623e-05)node_54:0.13376113772392273)node_50:0.16990195214748383,((118:0.06760404258966446,119:5.034020068706013e-05)node_58:0.0644776001572609,(102:0.07992379367351532,103:0.2574377655982971)node_61:0.2028588503599167)node_57:0.17030107975006104)node_49:0.1432514637708664,(((107:0.0633222758769989,106:2.0757077436428517e-05)node_43:0.06127600371837616,(97:0.17885495722293854,96:0.08616621792316437)node_46:0.34156230092048645)node_42:0.16046024858951569,((69:0.07817985862493515,68:1.2944359696120955e-05)node_36:0.26575201749801636,(72:0.3084496855735779,73:0.22363980114459991)node_39:0.12030201405286789)node_35:0.15942829847335815)node_34:0.09296653419733047)node_33:0.1289050579071045)node_1:0.03670565038919449)node_0:0.07064832746982574;']
Current negative-llh: -1126.9541015625
Current dropout rate: 0.007877195253968239
Current silencing rate: 0.009879132732748985
NNI Iteration: 20
Current newick tree: ['((((((94:2.510756348783616e-05,95:0.24222683906555176)node_106:0.28171756863594055,(75:0.0934760570526123,74:0.09347585588693619)node_109:0.08606075495481491)node_105:0.07787279784679413,((82:0.1818564087152481,83:0.7666558027267456)node_99:0.4840599298477173,(88:0.16790635883808136,89:0.10338465124368668)node_102:3.543331695254892e-05)node_98:0.25620022416114807)node_97:0.141020268201828,(((100:0.13141991198062897,101:0.2788192629814148)node_114:0.30565449595451355,(125:3.187683250871487e-05,124:0.11671900004148483)node_117:2.3944328859215602e-05)node_113:0.08548480272293091,((64:0.24948908388614655,65:0.3968917429447174)node_124:0.19246889650821686,(71:0.12842115759849548,70:3.43291976605542e-05)node_121:0.31353703141212463)node_120:0.08060336112976074)node_112:0.2202758938074112)node_96:0.28651291131973267,((117:2.5050807380466722e-05,(((116:2.5057688617380336e-05,((127:0.1948452889919281,126:2.0027291611768305e-05)node_71:0.0868561714887619,(122:0.11379024386405945,123:2.713149478950072e-05)node_68:0.281716525554657)node_67:0.1486487239599228)node_74:1.4407491107704118e-05,104:0.1506935954093933)node_75:2.5039629690581933e-05,105:0.08696532994508743)node_78:2.5037123123183846e-05)node_66:0.06891743093729019,(((91:0.00010051563003798947,90:0.11379064619541168)node_90:0.19797667860984802,(121:0.0030707474797964096,120:9.73466521827504e-05)node_93:0.19487987458705902)node_89:0.0824190005660057,((108:0.13125582039356232,109:0.1149047315120697)node_83:0.20179131627082825,(113:2.1282030502334237e-05,112:0.10448005795478821)node_86:0.08305201679468155)node_82:0.08402207493782043)node_81:0.21894854307174683)node_65:0.28783902525901794)node_64:0.2544562816619873,(((((85:0.479123592376709,84:9.866806794889271e-05)node_30:0.2385437935590744,(80:0.09465320408344269,81:0.08555503189563751)node_27:0.15298140048980713)node_26:0.06544753164052963,((79:1.772815994627308e-05,78:0.17750170826911926)node_20:0.07875218242406845,(77:0.08616605401039124,76:0.178854301571846)node_23:0.0774003267288208)node_19:0.14041492342948914)node_18:0.12618593871593475,((((87:4.603608977049589e-05,86:4.628459282685071e-05)node_15:0.12990473210811615,(114:0.3203209936618805,115:0.00011232680117245764)node_12:0.1299019455909729)node_11:0.3071734309196472,67:0.1948443353176117)node_4:9.645249519962817e-05,((93:0.10311475396156311,92:0.1031145304441452)node_5:0.09171956777572632,66:0.09268037974834442)node_8:3.1835821573622525e-05)node_3:0.430263489484787)node_2:0.3798653483390808,((((119:5.034020068706013e-05,118:0.06760404258966446)node_58:0.0644776001572609,(102:0.07992379367351532,103:0.2574377655982971)node_61:0.2028588503599167)node_57:0.17030107975006104,((110:0.07271833717823029,111:6.475896952906623e-05)node_54:0.13376113772392273,(99:0.15069429576396942,98:6.131425470812246e-05)node_51:0.13248567283153534)node_50:0.16990195214748383)node_49:0.1432514637708664,(((97:0.17885495722293854,96:0.08616621792316437)node_46:0.34156230092048645,(107:0.0633222758769989,106:2.0757077436428517e-05)node_43:0.06127600371837616)node_42:0.16046024858951569,((68:1.2944359696120955e-05,69:0.07817985862493515)node_36:0.26575201749801636,(72:0.3084496855735779,73:0.22363980114459991)node_39:0.12030201405286789)node_35:0.15942829847335815)node_34:0.09296653419733047)node_33:0.1289050579071045)node_1:0.03670565038919449)node_0:0.07064832746982574;']
Current negative-llh: -1126.9342041015625
Current dropout rate: 0.007882749661803246
Current silencing rate: 0.009879090823233128
