<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>laml_libs.Count_model.Base_model module &#8212; LAML-Pro 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=60dbed4a"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="laml_libs.Count_model.CharMtrx module" href="laml_libs.Count_model.CharMtrx.html" />
    <link rel="prev" title="laml_libs.Count_model.Alphabet module" href="laml_libs.Count_model.Alphabet.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-laml_libs.Count_model.Base_model">
<span id="laml-libs-count-model-base-model-module"></span><h1>laml_libs.Count_model.Base_model module<a class="headerlink" href="#module-laml_libs.Count_model.Base_model" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">laml_libs.Count_model.Base_model.</span></span><span class="sig-name descname"><span class="pre">Base_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">treeList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="laml_libs.Count_model.Virtual_solver.html#laml_libs.Count_model.Virtual_solver.Virtual_solver" title="laml_libs.Count_model.Virtual_solver.Virtual_solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Virtual_solver</span></code></a></p>
<p>The base class for all models that involve dynamic lineage tracing (DLT) data
.. attribute:: data</p>
<blockquote>
<div><p>a dictionary mapping from data module name to its data structure. The data MUST have the key ‘DLT_data’, where data[‘DLT_data’] is an instance of either AlleleTable or CharMtrx</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.num_cassettes">
<span class="sig-name descname"><span class="pre">num_cassettes</span></span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.num_cassettes" title="Link to this definition">¶</a></dt>
<dd><p>the number of cassettes in the DLT data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.site_per_cassette">
<span class="sig-name descname"><span class="pre">site_per_cassette</span></span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.site_per_cassette" title="Link to this definition">¶</a></dt>
<dd><p>the number of sites per cassette in the DLT data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.Q">
<span class="sig-name descname"><span class="pre">Q</span></span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.Q" title="Link to this definition">¶</a></dt>
<dd><p>hyper-parameters for transition probabilities</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.silence_mechanism">
<span class="sig-name descname"><span class="pre">silence_mechanism</span></span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.silence_mechanism" title="Link to this definition">¶</a></dt>
<dd><p>either ‘convolve’ or ‘separated’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.EM_optimization">
<span class="sig-name descname"><span class="pre">EM_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">randseed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ultra_constr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EM_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'conv_eps':</span> <span class="pre">1e-06,</span> <span class="pre">'max_iter':</span> <span class="pre">1000}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.EM_optimization" title="Link to this definition">¶</a></dt>
<dd><p>The EM algorithm to optimize model’s parameters
IMPORTANT: this EM algorithm ONLY optimizes the parameters in Layer 1 of the DLT data.
Caution: this function will modify params and branch lengths in place!
verbose level: 1 –&gt; show all messages; 0 –&gt; show minimal messages; -1 –&gt; completely silent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.Estep">
<span class="sig-name descname"><span class="pre">Estep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">run_in_llh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.Estep" title="Link to this definition">¶</a></dt>
<dd><p>The E-step of the EM algorithm</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.Estep_in_llh">
<span class="sig-name descname"><span class="pre">Estep_in_llh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.Estep_in_llh" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.Estep_out_llh">
<span class="sig-name descname"><span class="pre">Estep_out_llh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.Estep_out_llh" title="Link to this definition">¶</a></dt>
<dd><p>Compute the out-llh and in-llh-edge of all nodes/edges
Outcome: every node has two new attributes added:</p>
<blockquote>
<div><p>node.out_llh: a list of K dictionaries
node.in_llh_edge: a list of K dictionaries</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.Estep_posterior">
<span class="sig-name descname"><span class="pre">Estep_posterior</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.Estep_posterior" title="Link to this definition">¶</a></dt>
<dd><p>Compute the log-transformed of all posterior probabilities
Outcome: every node has two new attribute:</p>
<blockquote>
<div><p>node.log_node_posterior: a list of K dictionaries
node.log_edge_posterior: a list of K dicitonaries</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.Mstep">
<span class="sig-name descname"><span class="pre">Mstep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_brlen_opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ultra_constr_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.Mstep" title="Link to this definition">¶</a></dt>
<dd><p>The M-step of the EM algorithm
.. rubric:: Notes</p>
<p>Assume that Estep has been performed so that all nodes have S0-S4 attributes
Output: optimize all parameters and store them in the trees’ branch lengths and self.params
verbose level: 1 –&gt; show all messages; 0 –&gt; show minimal messages; -1 –&gt; completely silent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.Psi">
<span class="sig-name descname"><span class="pre">Psi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.Psi" title="Link to this definition">¶</a></dt>
<dd><p>Abstraction of the Layer 1 transition probabilities
MUST be overrided in any derived class!
return: a float in [0,1]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.bound_brlen">
<span class="sig-name descname"><span class="pre">bound_brlen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.bound_brlen" title="Link to this definition">¶</a></dt>
<dd><p>Get the lower and upper bounds for the tree branch lengths</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.get_bound">
<span class="sig-name descname"><span class="pre">get_bound</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keep_feasible</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.get_bound" title="Link to this definition">¶</a></dt>
<dd><p>Get the bounds for all parameters.
return: an instance of optimize.Bounds</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.get_compute_cache">
<span class="sig-name descname"><span class="pre">get_compute_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.get_compute_cache" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.get_params">
<span class="sig-name descname"><span class="pre">get_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.get_params" title="Link to this definition">¶</a></dt>
<dd><p>Get all the params of the model, represented by a dictionary, mapping (param_name -&gt; param_value)
Override Virtual solver</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.get_tree_newick">
<span class="sig-name descname"><span class="pre">get_tree_newick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.get_tree_newick" title="Link to this definition">¶</a></dt>
<dd><p>Get the list of newick strings of the trees. Override Virtual solver</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.ini_all_params">
<span class="sig-name descname"><span class="pre">ini_all_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.ini_all_params" title="Link to this definition">¶</a></dt>
<dd><p>Initialize all parameters, including the tree branch lengths and all the params in self.params</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.ini_brlens">
<span class="sig-name descname"><span class="pre">ini_brlens</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.ini_brlens" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.ini_one_param">
<span class="sig-name descname"><span class="pre">ini_one_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.ini_one_param" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the parameter named pname
Here we set a simple initialization scheme for any of the param in self.params
In many cases this method may need to be overrided in the derived class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.llh_DLT_data">
<span class="sig-name descname"><span class="pre">llh_DLT_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.llh_DLT_data" title="Link to this definition">¶</a></dt>
<dd><p>Compute the log-likelihood of the dynamic lineage tracing (DLT) data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.llh_DLT_data_edge">
<span class="sig-name descname"><span class="pre">llh_DLT_data_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.llh_DLT_data_edge" title="Link to this definition">¶</a></dt>
<dd><p>Compute the in-llh on an edge from node to its parent (see the LAML-pro writeup for details)
Assume in_llh has been computed for every node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.logGamma">
<span class="sig-name descname"><span class="pre">logGamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.logGamma" title="Link to this definition">¶</a></dt>
<dd><p>Abstraction of the Layer 2 emission probabilities
MUST be overrided in any derived class!
return: a negative float, or None if the probability is 0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.log_Psi_cassette">
<span class="sig-name descname"><span class="pre">log_Psi_cassette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.log_Psi_cassette" title="Link to this definition">¶</a></dt>
<dd><p>Compute the log-transformed transition probability of cassette k
return: a negative float, or None if the probability is 0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.negative_llh">
<span class="sig-name descname"><span class="pre">negative_llh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.negative_llh" title="Link to this definition">¶</a></dt>
<dd><p>Compute the negative log-likelihood of all data modules
In this base class, only the DLT is included as data
If a derived class has data modules other than the DLT data (e.g. spatial, gene expression, etc.),
this function MUST be overrided to compute the joint-llh of all available data modules</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_brlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_trials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seeds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ultra_constr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">solver_opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.optimize" title="Link to this definition">¶</a></dt>
<dd><dl>
<dt>Optimize branch lengths and all params in self.params</dt><dd><p>solver: can either be “Scipy” or “EM”
random_seeds: can either be a single number or a list of intergers where len(random_seeds) = initials
verbose level: 1 –&gt; show all messages; 0 –&gt; show minimal messages; -1 –&gt; completely silent
fixed_brlen: can be one of the followings:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>None: don’t fix any branch length</p></li>
<li><p>(str) “All”: fix all branch lengths to the current value. Assume without checking that solver.trees have (valid) branch lengths</p></li>
<li><p>(list of dictionaries) a list of t dictionaries where t is the number of trees in self.trees. Each dictionay fixed_brlen[t] maps a tuple (a,b) to a number. Each pair a, b is a tuple of two leaf nodes whose LCA define the node for the branch above it to be fixed</p></li>
</ol>
</div></blockquote>
<p>fixed_params: a dictionary mapping a param’s name to the value we wish to fix it to</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.scipy_optimization">
<span class="sig-name descname"><span class="pre">scipy_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">randseed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ultra_constr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scipy_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'iprint':</span> <span class="pre">3,</span> <span class="pre">'maxiter':</span> <span class="pre">1000}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.scipy_optimization" title="Link to this definition">¶</a></dt>
<dd><p>Optimize model parameters using Scipy</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.score_tree">
<span class="sig-name descname"><span class="pre">score_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'compute_cache':</span> <span class="pre">None,</span> <span class="pre">'fixed_brlen':</span> <span class="pre">None,</span> <span class="pre">'fixed_params':</span> <span class="pre">None,</span> <span class="pre">'ultra_constr':</span> <span class="pre">False}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.score_tree" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.set_closed_form_optimal">
<span class="sig-name descname"><span class="pre">set_closed_form_optimal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.set_closed_form_optimal" title="Link to this definition">¶</a></dt>
<dd><p>For every param that has a closed-form M-step optimal,
if that param is in fixed_params, set it to the specified fixed value;
otherwise, compute the closed-form solution and set that to the param’s value
IMPORTANT: this is a placeholder for this function in the base class
MUST be overrided in any derived class!</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.ultrametric_constr">
<span class="sig-name descname"><span class="pre">ultrametric_constr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_brlen_opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.ultrametric_constr" title="Link to this definition">¶</a></dt>
<dd><p>Setup ultrametric constraints
return: M and b, such that Mx = b is the linear constraint, where x is a list of all branch lengths
NOTE: this function currently has some hacking, as it only works with binary trees (i.e. not multifurcation is allowed).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.Base_model.x2params">
<span class="sig-name descname"><span class="pre">x2params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#laml_libs.Count_model.Base_model.Base_model.x2params" title="Link to this definition">¶</a></dt>
<dd><p>Convert the representation of the params as a numpy array x into an instance of Param stored in self.params</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="laml_libs.Count_model.Base_model.random">
<span class="sig-prename descclassname"><span class="pre">laml_libs.Count_model.Base_model.</span></span><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">x</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">interval</span> <span class="pre">[0,</span> <span class="pre">1).</span></span></span><a class="headerlink" href="#laml_libs.Count_model.Base_model.random" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LAML-Pro</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">laml_libs</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="laml_libs.html">laml_libs package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="laml_libs.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="laml_libs.Count_model.html">laml_libs.Count_model package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="laml_libs.Count_model.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="laml_libs.Count_model.AlleleTable.html">laml_libs.Count_model.AlleleTable module</a></li>
<li class="toctree-l6"><a class="reference internal" href="laml_libs.Count_model.Alphabet.html">laml_libs.Count_model.Alphabet module</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">laml_libs.Count_model.Base_model module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model"><code class="docutils literal notranslate"><span class="pre">Base_model</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.num_cassettes"><code class="docutils literal notranslate"><span class="pre">Base_model.num_cassettes</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.site_per_cassette"><code class="docutils literal notranslate"><span class="pre">Base_model.site_per_cassette</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.Q"><code class="docutils literal notranslate"><span class="pre">Base_model.Q</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.silence_mechanism"><code class="docutils literal notranslate"><span class="pre">Base_model.silence_mechanism</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.EM_optimization"><code class="docutils literal notranslate"><span class="pre">Base_model.EM_optimization()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.Estep"><code class="docutils literal notranslate"><span class="pre">Base_model.Estep()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.Estep_in_llh"><code class="docutils literal notranslate"><span class="pre">Base_model.Estep_in_llh()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.Estep_out_llh"><code class="docutils literal notranslate"><span class="pre">Base_model.Estep_out_llh()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.Estep_posterior"><code class="docutils literal notranslate"><span class="pre">Base_model.Estep_posterior()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.Mstep"><code class="docutils literal notranslate"><span class="pre">Base_model.Mstep()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.Psi"><code class="docutils literal notranslate"><span class="pre">Base_model.Psi()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.bound_brlen"><code class="docutils literal notranslate"><span class="pre">Base_model.bound_brlen()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.get_bound"><code class="docutils literal notranslate"><span class="pre">Base_model.get_bound()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.get_compute_cache"><code class="docutils literal notranslate"><span class="pre">Base_model.get_compute_cache()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.get_params"><code class="docutils literal notranslate"><span class="pre">Base_model.get_params()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.get_tree_newick"><code class="docutils literal notranslate"><span class="pre">Base_model.get_tree_newick()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.ini_all_params"><code class="docutils literal notranslate"><span class="pre">Base_model.ini_all_params()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.ini_brlens"><code class="docutils literal notranslate"><span class="pre">Base_model.ini_brlens()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.ini_one_param"><code class="docutils literal notranslate"><span class="pre">Base_model.ini_one_param()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.llh_DLT_data"><code class="docutils literal notranslate"><span class="pre">Base_model.llh_DLT_data()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.llh_DLT_data_edge"><code class="docutils literal notranslate"><span class="pre">Base_model.llh_DLT_data_edge()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.logGamma"><code class="docutils literal notranslate"><span class="pre">Base_model.logGamma()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.log_Psi_cassette"><code class="docutils literal notranslate"><span class="pre">Base_model.log_Psi_cassette()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.negative_llh"><code class="docutils literal notranslate"><span class="pre">Base_model.negative_llh()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.optimize"><code class="docutils literal notranslate"><span class="pre">Base_model.optimize()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.scipy_optimization"><code class="docutils literal notranslate"><span class="pre">Base_model.scipy_optimization()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.score_tree"><code class="docutils literal notranslate"><span class="pre">Base_model.score_tree()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.set_closed_form_optimal"><code class="docutils literal notranslate"><span class="pre">Base_model.set_closed_form_optimal()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.ultrametric_constr"><code class="docutils literal notranslate"><span class="pre">Base_model.ultrametric_constr()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#laml_libs.Count_model.Base_model.Base_model.x2params"><code class="docutils literal notranslate"><span class="pre">Base_model.x2params()</span></code></a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="#laml_libs.Count_model.Base_model.random"><code class="docutils literal notranslate"><span class="pre">random()</span></code></a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="laml_libs.Count_model.CharMtrx.html">laml_libs.Count_model.CharMtrx module</a></li>
<li class="toctree-l6"><a class="reference internal" href="laml_libs.Count_model.Mstep_solver.html">laml_libs.Count_model.Mstep_solver module</a></li>
<li class="toctree-l6"><a class="reference internal" href="laml_libs.Count_model.PMMC_model.html">laml_libs.Count_model.PMMC_model module</a></li>
<li class="toctree-l6"><a class="reference internal" href="laml_libs.Count_model.PMMN_model.html">laml_libs.Count_model.PMMN_model module</a></li>
<li class="toctree-l6"><a class="reference internal" href="laml_libs.Count_model.PMM_base_model.html">laml_libs.Count_model.PMM_base_model module</a></li>
<li class="toctree-l6"><a class="reference internal" href="laml_libs.Count_model.Param.html">laml_libs.Count_model.Param module</a></li>
<li class="toctree-l6"><a class="reference internal" href="laml_libs.Count_model.Virtual_solver.html">laml_libs.Count_model.Virtual_solver module</a></li>
<li class="toctree-l6"><a class="reference internal" href="laml_libs.Count_model.utils.html">laml_libs.Count_model.utils module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="laml_libs.Count_model.html#module-laml_libs.Count_model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="laml_libs.IO_handler.html">laml_libs.IO_handler package</a></li>
<li class="toctree-l4"><a class="reference internal" href="laml_libs.PMM_original.html">laml_libs.PMM_original package</a></li>
<li class="toctree-l4"><a class="reference internal" href="laml_libs.TopoSearch.html">laml_libs.TopoSearch package</a></li>
<li class="toctree-l4"><a class="reference internal" href="laml_libs.Utils.html">laml_libs.Utils package</a></li>
<li class="toctree-l4"><a class="reference internal" href="laml_libs.mixins.html">laml_libs.mixins package</a></li>
<li class="toctree-l4"><a class="reference internal" href="laml_libs.preprocess.html">laml_libs.preprocess package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="laml_libs.html#module-laml_libs">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">laml_libs</a><ul>
  <li><a href="laml_libs.html">laml_libs package</a><ul>
  <li><a href="laml_libs.Count_model.html">laml_libs.Count_model package</a><ul>
      <li>Previous: <a href="laml_libs.Count_model.Alphabet.html" title="previous chapter">laml_libs.Count_model.Alphabet module</a></li>
      <li>Next: <a href="laml_libs.Count_model.CharMtrx.html" title="next chapter">laml_libs.Count_model.CharMtrx module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, U.M.*, G.C.*, B.R..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/laml_libs.Count_model.Base_model.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>