method k percent_correct
ML_triplets 20 0.396
ML_triplets 30 0.557
ML_triplets 40 0.665
ML_triplets 50 0.769
ML_triplets 100 0.912
ML_triplets 200 0.986
ML_triplets 300 0.997
ML_triplets 400 1.0
ML_triplets 500 1.0
ML_triplets 1000 1.0
ML_triplets 5000 1.0
MP 20 0.149
MP 30 0.213
MP 40 0.231
MP 50 0.278
MP 100 0.241
MP 200 0.179
MP 300 0.143
MP 400 0.127
MP 500 0.11
MP 1000 0.051
MP 5000 0.001
ML_fels 20 0.444
ML_fels 30 0.584
ML_fels 40 0.711
ML_fels 50 0.822
ML_fels 100 0.971
ML_fels 200 1.0

